apiVersion: v1
kind: Service
metadata:
  labels:
    name: zk-operator
  name: zk-operator-service
spec:
  type: ClusterIP
  selector:
    app: zk-operator
  ports:
  - name: web
    port: 8127
    targetPort: 8127

---

apiVersion: v1
kind: Service
metadata:
  labels:
    name: zk-operator-inject
  name: zk-operator-inject
spec:
  ports:
    - port: 443
      targetPort: 8473
      name: zk-webhook
    - port: 8472
      targetPort: 8472
      name: zkcloud
  selector:
    app: zk-operator