apiVersion: v1
kind: Service
metadata:
  labels:
    name: zk-operator
  name: zk-operator
spec:
  type: ClusterIP
  selector:
    app: zk-operator
  ports:
  - name: web
    port: 8127
    targetPort: 8127