apiVersion: v1
kind: Secret
metadata:
  name: cluster-key
  namespace: zk-client
type: Opaque
data:
  clusterKey: YTVmODgyYzA5MzQ3ODljNmQxZjA0N2I5MDUxN2UyMjE3Y2UyY2E4MWNjZWQxOWEwNjM5YzJmNTAyNjY5ZTcxNQ==