apiVersion: v1
kind: Secret
metadata:
  name: cluster-info
  namespace: zk-client
type: Opaque
data:
  clusterKey: MDM2ODFjODlmOTk1YzNkYWM5YjJhYmZjYjlkZTUzZmIwZDEwMzQ4OGFlYzZhNmI0NGUxMjBhYmU4N2RlNTI3ZA==
  apiKey: cHgtYXBpLTQ2NmJhMmRlLTQzZDAtNGQ1MS1hNjc4LTAwNWE1ZWNmYjFkOQ==