apiVersion: operator.zerok.ai/v1alpha1
kind: Zerokop
metadata:
  name: zerokop-sample
spec:
  images-overrides:
    - language : java
      env_override:
        - java_tool_options: ""
      cmd_override: ""
