apiVersion: operator.zerok.ai/v1alpha1
kind: Zerokop
metadata:
  name: zerokop-sample
spec:
  images:
    - imageID: "docker.io/rajeevzerok/dropwizardexample-service:latest"
      env:
        - name: "TEST"
          value: "testing"
      cmd_override:
        - "java -jar app.jar server config.yml"