apiVersion: v1
data:
  operator-config.yaml: |+
    redis:
      host: redis.zk-client.svc.cluster.local
      port: 6379
      readTimeout: 20
      pollingInterval: 30 #seconds
      image_db: 7
      version_db: 6
    webhook:
      namespace: zk-client
      service: zk-operator-inject
      name: zk-webhook
      path: /zk-injector
      port: 8473
    exception:
      port: 8127
      path: /exception
    zkcloud:
      restartPath: /restart
      port: 8472
    scenario_sync:
      host: 957ef79f-f7f7-45ef-8d7c-86a1c35f226b.mock.pstmn.io
      path: /v1/o/cluster/scenario
      pollingInterval: 300
      db: 6
    operator_login:
      host: api.zkdev02.getanton.com
      path: /v1/o/auth/login
      clusterKeySecret: cluster-key
      clusterKeyData: clusterKey
      clusterKeyNamespace: zk-client
      maxRetries: 3
    logs:
      color: true
      level: DEBUG
    init_container:
      image: us-west1-docker.pkg.dev/zerok-dev/stage/init-container
      tag: test
    java_tool_options:
      otelArgument: -javaagent:/opt/zerok/opentelemetry-javaagent.jar -Dotel.javaagent.extensions=/opt/zerok/zk-otel-extension.jar -Dotel.traces.exporter=zerok
    local: false
kind: ConfigMap
metadata:
  name: operator-configmap