apiVersion: v1
data:
  operator-config.yaml: |+
    redis:
      host: redis.zk-client.svc.cluster.local
      port: 6379
      readTimeout: 20
      pollingInterval: 30 #seconds
      image_db: 7
      version_db: 6
    webhook:
      namespace: zk-client
      service: zk-operator-inject
      name: zk-webhook
      path: /zk-injector
      port: 8473
    exception:
      port: 8127
      path: /exception
    zkcloud:
      restartPath: /restart
      port: 8472
    scenario_sync:
      host: a541aaac-d1d2-47e5-b20f-9e57ce0e875c.mock.pstmn.io
      path: /v1/o/cluster/scenario
      pollingInterval: 300
      db: 6
    operator_login:
      host: f37dde7c-4b05-442a-a6c5-7a0397cf774c.mock.pstmn.io
      path: /v1/o/auth/login
      clusterKeySecret: clusterKey
      clusterKeyData: clusterKey
      clusterKeyNamespace: zk-client
    logs:
      color: true
      level: DEBUG
    init_container:
      image: us-west1-docker.pkg.dev/zerok-dev/stage/init-container
      tag: test
    java_tool_options:
      otelArgument: -javaagent:/opt/zerok/opentelemetry-javaagent.jar -Dotel.javaagent.extensions=/opt/zerok/zk-otel-extension.jar -Dotel.traces.exporter=zerok
    local: false
kind: ConfigMap
metadata:
  name: operator-configmap