apiVersion: v1
data:
  operator-config.yaml: |+
    redis:
      host: redis.zk-client.svc.cluster.local
      port: 6379
      readTimeout: 20
      dbs:
        image_db: 7
        version_db: 6
    webhook:
      namespace: zk-client
      service: zk-operator-inject
      name: zk-webhook
      path: /zk-injector
      port: 8473
    exception:
      port: 8127
      path: /exception
    zkcloud:
      restartPath: /restart
      port: 8472
    scenario_sync:
      host: api.avinpx07.getanton.com
      path: /v1/o/cluster/scenario
      pollingInterval: 300
      db: 6
    operator_login:
      host: api.avinpx07.getanton.com
      path: /v1/o/auth/login
      clusterKeySecret: cluster-key
      clusterKeyData: clusterKey
      clusterKeyNamespace: zk-client
      maxRetries: 3
    logs:
      color: true
      level: DEBUG
    init_container:
      image: us-west1-docker.pkg.dev/zerok-dev/stage/init-container
      tag: test
    instrumentation:
      otelArgument: -javaagent:/opt/zerok/opentelemetry-javaagent-1.27.0.jar -Dotel.javaagent.extensions=/opt/zerok/zk-otel-extension-1.0.jar -Dotel.traces.exporter=zerok
      pollingInterval: 30 #seconds
    logLevel: DEBUG
kind: ConfigMap
metadata:
  name: zk-operator-configmap