apiVersion: v1
data:
  operator-config.yaml: |+
    redis:
      host: redis.zk-client.svc.cluster.local
      port: 6379
      readTimeout: 20
      pollingInterval: 30 #seconds
      db: 7
    webhook:
      namespace: zk-client
      service: zk-operator-inject
      name: zk-webhook
      path: /zk-injector
      port: 8473
    zkcloud:
      restartPath: /restart
      port: 8472
    rules_sync:
      host: zkdev02.getanton.com
      path: /v1/o/cluster/rules
      port: 80
      pollingInterval: 300
      db: 1
      key: rules_list
    logs:
      color: true
      level: DEBUG
    init_container:
      image: us-west1-docker.pkg.dev/zerok-dev/stage/init-container
      tag: test
    java_tool_options:
      otelArgument: -javaagent:/opt/zerok/opentelemetry-javaagent.jar -Dotel.javaagent.extensions=/opt/zerok/zk-otel-extension.jar -Dotel.traces.exporter=zerok
    local: false
kind: ConfigMap
metadata:
  name: operator-configmap